# AdBoards

./: AdBoards.sln  AdBoardsWebAPI.sln  OnlineMarket.sln
AdBoards.ApiClient/: AdBoards.ApiClient.csproj  AdBoardsApiClient.cs
AdBoards.ApiClient/Contracts/Requests/: AddAdModel.cs  EditPersonModel.cs  PersonReg.cs
AdBoards.ApiClient/Contracts/Responses/: Ad.cs  AdType.cs  AuthorizedModel.cs  Category.cs  Complaint.cs  Error.cs  Favorite.cs  Person.cs  Right.cs
AdBoards.ApiClient/Extensions/: AdExtensions.cs  ComplaintExtensions.cs  FavoritesExtensions.cs  PeopleExtensions.cs
AdBoards.Desktop/: AdBoards.Desktop.csproj
AdBoards.Desktop/Models/db/: Context.cs
AdBoards.Desktop/Views/: AuthorizationPage.xaml.cs
AdBoards.Domain/Enums/: RightType.cs  RoleType.cs
AdBoards.WebAPI/: AdBoards.WebAPI.csproj  Dockerfile  Program.cs
AdBoards.WebAPI/Contracts/Responses/: Error.cs
AdBoards.WebAPI/Data/: FileManager.cs
AdBoards.WebAPI/Data/Models/: Category.cs
AdBoards.WebAPI/Extensions/: AdEndpoints.cs
AdBoardsWebAPI/: .gitignore  AdBoardsWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdBoardsWebAPI/Auth/: Policies.cs
AdBoardsWebAPI/Contracts/Requests/Models/: AdModel.cs  RegisterModel.cs  UpdateAdModel.cs  UpdatePersonModel.cs
AdBoardsWebAPI/Contracts/Responses/: AdDto.cs
AdBoardsWebAPI/Controllers/: AdsController.cs  ComplaintController.cs  FavoritesController.cs  PeopleController.cs  WeatherForecastController.cs
AdBoardsWebAPI/DTO/: AdDTO.cs  PersonDTO.cs
AdBoardsWebAPI/Data/: AdBoardsContext.cs
AdBoardsWebAPI/Data/Models/: Ad.cs  AdType.cs  Category.cs  Complaint.cs  Favorite.cs  Person.cs  Right.cs  Role.cs
AdBoardsWebAPI/DomainTypes/Enums/: RightType.cs
AdBoardsWebAPI/Extensions/: AdEndpoints.cs  ComplaintEndpoints.cs  FavoritesEndpoints.cs  PeopleEndpoints.cs
AdBoardsWebAPI/Models/db/: Ad.cs  AdBoardsContext.cs  Category.cs  Complaint.cs  Favorite.cs  Person.cs  Right.cs  TypeOfAd.cs
AdBoardsWebAPI/Properties/: launchSettings.json
AdBoardsWebAPI/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Functional/: Functional.csproj
OnlineMarket.ApiClient/: OnlineMarket.ApiClient.csproj  OnlineMarketApiClient.cs
OnlineMarket.ApiClient/Contracts/Requests/: AddAdModel.cs  EditPersonModel.cs  PersonReg.cs
OnlineMarket.ApiClient/Contracts/Responses/: Ad.cs  AdType.cs  AuthorizedModel.cs  Category.cs  Complaint.cs  Error.cs  Favorite.cs  Person.cs  Right.cs
OnlineMarket.ApiClient/Extensions/: AdExtensions.cs  ComplaintExtensions.cs  FavoritesExtensions.cs  PeopleExtensions.cs
OnlineMarket.Desktop/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoadImage.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineMarket.Desktop.csproj
OnlineMarket.Desktop/Models/db/: AdListViewModel.cs  Context.cs
OnlineMarket.Desktop/Views/: AdPage.xaml  AdPage.xaml.cs  AddAdPage.xaml  AddAdPage.xaml.cs  AdminAdPage.xaml  AdminAdPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdsPage.xaml  AdsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ComplainPage.xaml  ComplainPage.xaml.cs  FavoritesAdsPage.xaml  FavoritesAdsPage.xaml.cs  MyAdPage.xaml  MyAdPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
OnlineMarket.Domain/: OnlineMarket.Domain.csproj
OnlineMarket.Domain/Auth/: LoginResult.cs
OnlineMarket.Domain/Enums/: RoleType.cs
OnlineMarket.Functional/: OnlineMarket.Functional.csproj
OnlineMarket.WebAPI/: OnlineMarket.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineMarket.WebAPI/Auth/: Policies.cs
OnlineMarket.WebAPI/Contracts/Requests/Models/: AddAdModel.cs  RegisterModel.cs  UpdateAdModel.cs  UpdatePersonModel.cs
OnlineMarket.WebAPI/Contracts/Responses/: AdDto.cs  Error.cs
OnlineMarket.WebAPI/Data/: FileManager.cs  OnlineMarketContext.cs
OnlineMarket.WebAPI/Data/Models/: Ad.cs  AdType.cs  Category.cs  Complaint.cs  Favorite.cs  Person.cs  Role.cs
OnlineMarket.WebAPI/Extensions/: AdEndpoints.cs  ComplaintEndpoints.cs  FavoritesEndpoints.cs  PeopleEndpoints.cs
OnlineMarket.WebAPI/Options/: JwtOptions.cs  SmtpOptions.cs
