<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Functional.Extensions</PackageId>
        <LangVersion>default</LangVersion>
        <RootNamespace>Functional</RootNamespace>
    </PropertyGroup>

</Project>
